<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatingFloor.cs">
    <Files>
      <File FileName="New Unity Project 2.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatingFloor.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\RotatingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>